{
  "name": "trac-msb",
  "main": "msb.mjs",
  "version": "0.2.9",
  "pear": {
    "name": "trac-msb",
    "type": "terminal"
  },
  "type": "module",
  "scripts": {
    "dev": "pear run -d .",
    "dev-rpc": "pear run -d . ${npm_config_store} --rpc --port ${npm_config_port}",
    "prod": "NODE_OPTIONS='--max-old-space-size=4096' pear run . ${npm_config_store}",
    "prod-rpc": "NODE_OPTIONS='--max-old-space-size=4096' pear run . ${npm_config_store} --rpc --host ${npm_config_host} --port ${npm_config_port}",
    "env-prod": "if [ -f .env ]; then set -a; . ./.env; set +a; fi; NODE_OPTIONS='--max-old-space-size=4096' pear run . ${MSB_STORE:-node-store}",
    "env-prod-rpc": "if [ -f .env ]; then set -a; . ./.env; set +a; fi; NODE_OPTIONS='--max-old-space-size=4096' pear run . ${MSB_STORE:-rpc-node-store} --rpc --host ${MSB_HOST:-127.0.0.1} --port ${MSB_PORT:-5000}",
    "env-prod-rpc-docker": "if [ -f .env ]; then set -a; . ./.env; set +a; fi; NODE_OPTIONS='--max-old-space-size=4096' node msb.mjs ${MSB_STORE:-rpc-node-store} --rpc --host 0.0.0.0 --port ${MSB_PORT:-5000}",
    "protobuf": "node scripts/generate-protobufs.js",
    "test:acceptance": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testTimeout=200000 tests/acceptance/v1/rpc.test.mjs --runInBand",
    "test:integration": "brittle-node -t 1200000 tests/integration/integration.test.js",
    "test:unit:node": "brittle-node -t 60000 tests/unit/unit.test.js",
    "test:unit:bare": "brittle-bare -t 60000 tests/unit/unit.test.js",
    "test:unit:all": "(npm run test:unit:node && npm run test:unit:bare) || exit 1",
    "test:unit:node:cov": "brittle-node -c -t 60000 tests/unit/unit.test.js",
    "test:unit:bare:cov": "brittle-bare -c -t 60000  tests/unit/unit.test.js"
  },
  "dependencies": {
    "autobase": "7.20.1",
    "b4a": "1.6.7",
    "bare-crypto": "1.12.0",
    "bare-fs": "4.5.0",
    "bare-http1": "4.1.5",
    "bare-readline": "1.0.7",
    "bare-tty": "5.0.2",
    "bare-utils": "1.5.1",
    "bech32": "2.0.0",
    "compact-encoding": "2.18.0",
    "corestore": "7.5.0",
    "crypto": "npm:bare-node-crypto",
    "fastest-validator": "1.19.0",
    "http": "npm:bare-node-http",
    "hyperbee": "2.26.5",
    "hypercore": "11.18.3",
    "hypercore-crypto": "3.6.1",
    "hyperdht": "6.27.0",
    "hyperswarm": "4.14.2",
    "protocol-buffers-encodings": "1.2.0",
    "protomux": "3.10.1",
    "protomux-wakeup": "2.4.0",
    "readline": "npm:bare-node-readline",
    "ready-resource": "1.1.2",
    "trac-wallet": "1.0.1",
    "tty": "npm:bare-node-tty",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "bare-os": "^3.6.1",
    "bip39-mnemonic": "^2.4.0",
    "brittle": "^3.17.1",
    "esmock": "^2.7.2",
    "jest": "^30.1.3",
    "protocol-buffers": "^4.2.0",
    "sinon": "^21.0.0",
    "supertest": "^7.1.4",
    "trac-crypto-api": "^0.1.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Trac-Systems/main_settlement_bus"
  }
}
