{
  "name": "mayhem-contracts",
  "version": "0.2.23",
  "private": true,
  "type": "module",
  "description": "Mayhem local Ethereum TAP escrow harness (SAUCE MayhemInferencePool port; pinned ganache/solc/ethers).",
  "scripts": {
    "compile": "node scripts/compile.mjs",
    "pool": "node scripts/pool-test.mjs",
    "pool:property": "node scripts/pool-property.mjs",
    "tap:watch-deposits": "node scripts/tap-deposit-watcher.mjs",
    "tap:watch-rate": "node scripts/tap-price-watcher.mjs",
    "tap:roll-settlement": "node scripts/tap-settlement-roller.mjs",
    "tap:claim-proof": "node scripts/tap-claim-proof.mjs",
    "tap:calldata": "node scripts/tap-calldata-builder.mjs",
    "tap:deploy-mainnet": "node scripts/deploy-mainnet.mjs",
    "tap:verify-etherscan": "node scripts/verify-etherscan.mjs",
    "tap:owner": "node scripts/tap-owner-op.mjs",
    "test:tap-watcher": "node --test tests/tap-deposit-watcher.test.mjs",
    "test:tap-price": "node --test tests/tap-price-watcher.test.mjs",
    "test:tap-settlement": "node --test tests/tap-settlement-roller.test.mjs",
    "test:tap-claim-proof": "node --test tests/tap-claim-proof.test.mjs",
    "test:tap-calldata": "node --test tests/tap-calldata-builder.test.mjs",
    "test:tap-mainnet-scripts": "node --test tests/tap-mainnet-scripts.test.mjs",
    "test:tap-owner-op": "node --test tests/tap-owner-op.test.mjs",
    "test:tap-noncustodial": "node --test tests/tap-noncustodial-loop.test.mjs",
    "test:merkle": "node --test tests/merkle-differential.test.mjs",
    "test:governance-delay": "node --test tests/pool-governance-delay.test.mjs",
    "test": "node scripts/pool-test.mjs && node scripts/pool-property.mjs && node --test tests/merkle-differential.test.mjs tests/pool-governance-delay.test.mjs tests/safe-output.test.mjs tests/tap-deposit-watcher.test.mjs tests/tap-price-watcher.test.mjs tests/tap-settlement-roller.test.mjs tests/tap-claim-proof.test.mjs tests/tap-calldata-builder.test.mjs tests/tap-mainnet-scripts.test.mjs tests/tap-owner-op.test.mjs tests/tap-noncustodial-loop.test.mjs"
  },
  "dependencies": {
    "ethers": "6.17.0"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "@openzeppelin/merkle-tree": "1.0.8",
    "ganache": "7.9.2",
    "solc": "0.8.30"
  }
}
